{
  "name": "xSkycita",
  "description": "xskycita.7  en instagram",
  "repository": "instagram.com/xskycita.7 ",
  "logo": "https://ibb.co/J3bvfQP",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "xSkycita", "xSkycita", "xSkycita"]
}